{
    "files.associations": {
        "socket.h": "c",
        "unistd.h": "c",
        "netdb.h": "c",
        "inet.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c"
    }
}