{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "fcntl.h": "c",
        "kbhit.h": "c",
        "protocolo.h": "c",
        "math.h": "c",
        "tempo.h": "c",
        "graph.h": "c",
        "types.h": "c",
        "sdl.h": "c"
    }
}